{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-b3d1b","appId":"1:1055613033423:android:5983c6f6f77ee8148bd0ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-b3d1b","configurations":{"android":"1:1055613033423:android:5983c6f6f77ee8148bd0ba","ios":"1:1055613033423:ios:439fc0dcc027c9908bd0ba"}}}}}}